# covid19_statistics

./: .gitignore
covid-19-react-client/: README.md  package-lock.json  package.json
covid-19-react-client/public/: counties-low-resolution-with-population.geo.json  counties-low-resolution.geo.json  counties.geo.json  index.html  manifest.json
covid-19-react-client/src/: App.css  App.js  PublicMap.js  api-rsocket-client.js  counties-map.js  date-picker.js  index.css  index.js  map-utils.js  metadata.js
covid-19-reactive-api/: pom.xml
covid-19-reactive-api/src/main/java/com/covid19/statistics/api/: ReactiveApplication.java
covid-19-reactive-api/src/main/resources/: application.yml
covid-19-rsocket-api/: README.md  pom.xml
covid-19-rsocket-api-connector/: pom.xml
covid-19-rsocket-api-connector/src/main/resources/: application.yml
covid-19-rsocket-api-utils/: Covid19StatisticUtilsService.postman_collection.json  pom.xml
covid-19-rsocket-api-utils/src/main/java/com/covid19/statistics/api/utils/: ApiUtilsApplication.java
covid-19-rsocket-api-utils/src/main/java/com/covid19/statistics/api/utils/config/: ReactiveMongoConfig.java
covid-19-rsocket-api-utils/src/main/java/com/covid19/statistics/api/utils/controller/: Covid19DailyStatisticUtilsController.java  Covid19GeneralStatisticUtilsController.java  Covid19StatisticByCountryUtilsController.java  Covid19StatisticByDateUtilsController.java  Covid19StatisticTotalUtilsController.java
covid-19-rsocket-api-utils/src/main/java/com/covid19/statistics/api/utils/dto/: Covid19DailyStatistic.java  Covid19GeneralStatistic.java  Covid19GeneralStatisticRequest.java  Covid19StatisticTotal.java  Covid19StatisticsByCountry.java  Covid19StatisticsByCountryRequest.java  Covid19StatisticsByDate.java  TotalCovid19StatisticRequest.java  ValidationListWrapper.java
covid-19-rsocket-api-utils/src/main/java/com/covid19/statistics/api/utils/repository/: Covid19DailyStatisticRepository.java  Covid19GeneralStatisticRepository.java  Covid19StatisticByCountryRepository.java  Covid19StatisticTotalRepository.java
covid-19-rsocket-api-utils/src/main/java/com/covid19/statistics/api/utils/service/: Covid19StatisticService.java  Covid19StatisticServiceImpl.java
covid-19-rsocket-api-utils/src/main/resources/: application.yml
covid-19-rsocket-api/src/main/java/com/covid19/statistics/api/: RSocketApiApplication.java
covid-19-rsocket-api/src/main/java/com/covid19/statistics/api/config/: ReactiveMongoConfig.java
covid-19-rsocket-api/src/main/java/com/covid19/statistics/api/controller/: Covid19DailyStatisticController.java  Covid19GeneralStatisticController.java  Covid19StatisticByCountryController.java  Covid19StatisticByDateController.java  Covid19StatisticTotalController.java  RSocketController.java  ReactiveController.java  TestController.java
covid-19-rsocket-api/src/main/java/com/covid19/statistics/api/dto/: Covid19DailyStatistic.java  Covid19DailyStatisticByDatesRangeRequest.java  Covid19GeneralStatistic.java  Covid19StatisticTotal.java  Covid19StatisticsByCountry.java  Covid19StatisticsByCountryRequest.java  Covid19StatisticsByDate.java  Covid19StatisticsByDateRequest.java  Dto.java  TotalCovid19Statistic.java
covid-19-rsocket-api/src/main/java/com/covid19/statistics/api/repository/: Covid19GeneralStatisticRepository.java  Covid19StatisticByCountryRepository.java  Covid19StatisticRepository.java  Covid19StatisticRepositoryImpl.java  Covid19StatisticTotalRepository.java  Covid19StatisticsByCountryRepository.java  Covid19StatisticsTotalRepository.java  DtoRepository.java
covid-19-rsocket-api/src/main/java/com/covid19/statistics/api/service/: Covid19DailyStatisticService.java  Covid19DailyStatisticServiceImpl.java  Covid19GeneralStatisticService.java  Covid19GeneralStatisticServiceImpl.java  Covid19StatisticsByDateService.java  Covid19StatisticsByDateServiceImpl.java  Covid19StatisticsTotalService.java  Covid19StatisticsTotalServiceImpl.java
covid-19-rsocket-api/src/main/java/com/covid19/statistics/api/temporary/: MongoInitialFiller.java  TestController.java
covid-19-rsocket-api/src/main/resources/: application.yml
covid19-api-parser/: pom.xml
covid19-api-parser/src/main/java/com/example/demo/: RequestConstants.java
covid19-api-parser/src/main/java/com/example/demo/entity/: CountryCode.java  CovidResponse.java
covid19-api-parser/src/main/java/com/example/demo/entity/allRequestApi/: CountryAll.java  CovidApiAllData.java  CovidApiData.java  TimelineItem.java  TimelineItemInfo.java  TimelineItems.java
covid19-api-parser/src/main/java/com/example/demo/entity/currentRequestApi/: Country.java  CovidApiCurrentData.java  GlobalData.java
covid19-api-parser/src/main/java/com/example/demo/kafka/: KafkaJsonSerializer.java
covid19-api-parser/src/main/java/com/example/demo/scheduler/: Scheduler.java
covid19-api-parser/src/main/java/com/example/demo/service/: CovidService.java  KafkaService.java
data-processor/: Dockerfile  pom.xml
data-processor/src/main/java/com/trainingtask/dataprocessor/: DataProcessorApplication.java
data-processor/src/main/java/com/trainingtask/dataprocessor/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
data-processor/src/main/java/com/trainingtask/dataprocessor/entity/: DailyStatistic.java  GeneralStatistic.java  Statistic.java
data-processor/src/main/java/com/trainingtask/dataprocessor/listener/: KafkaConsumer.java
data-processor/src/main/java/com/trainingtask/dataprocessor/model/: DailyStatistic.java
data-processor/src/main/java/com/trainingtask/dataprocessor/repository/: DailyStatisticMongoRepository.java  GeneralStatisticMongoRepository.java  MongoRepository.java  (+1 more)
data-processor/src/main/resources/: application.yml
data-processor/src/test/java/com/trainingtask/dataprocessor/: DataProcessorApplicationTests.java
kafka-topology/: pom.xml
kafka-topology/src/main/java/com/demo/kafka/: KafkaTopologyApplication.java  StreamConfig.java
kafka-topology/src/main/resources/: application.yml
kafka-topology/src/test/java/com/demo/kafka/: KafkaTopologyApplicationTests.java
(+35 files in other folders)
